{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@freakycoder/react-native-progressive-fast-image": "^0.2.5",
    "@hashiprobr/expo-pdf-reader": "^1.0.8",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "3.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "8.2.0",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.24.0",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-application": "~4.1.0",
    "expo-av": "~11.2.3",
    "expo-barcode-scanner": "~11.3.0",
    "expo-blur": "^11.2.0",
    "expo-cached-image": "^46.0.1",
    "expo-camera": "~12.2.0",
    "expo-constants": "~13.1.1",
    "expo-dev-client": "~1.0.1",
    "expo-device": "~4.2.0",
    "expo-document-picker": "~10.2.1",
    "expo-file-system": "~14.0.0",
    "expo-font": "~10.1.0",
    "expo-image-picker": "~13.1.1",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-linking": "~3.1.0",
    "expo-localization": "~13.0.0",
    "expo-location": "~14.2.2",
    "expo-media-library": "~14.1.0",
    "expo-navigation-bar": "~1.2.0",
    "expo-network": "~4.2.0",
    "expo-notifications": "~0.15.4",
    "expo-permissions": "~13.2.0",
    "expo-print": "~11.2.0",
    "expo-screen-capture": "~4.2.0",
    "expo-screen-orientation": "~4.2.0",
    "expo-sharing": "~10.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-sqlite": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-system-ui": "~1.2.0",
    "expo-updates": "~0.13.4",
    "expo-web-browser": "~10.2.1",
    "i18n-js": "^4.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "firebase": "8.2.3",
    "npm": "^8.5.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.3.3",
    "react-native-check-box": "^2.1.7",
    "react-native-collapsible": "^1.6.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-daterange-picker": "^1.5.1",
    "react-native-dates": "^2.0.4",
    "react-native-dialog": "^9.1.0",
    "react-native-dialog-input": "^1.0.8",
    "react-native-document-picker": "^7.1.3",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^4.6.1",
    "react-native-image-slider-box": "^2.0.2",
    "react-native-image-viewing": "^0.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-material-dropdown-v2": "^0.11.1",
    "react-native-material-menu": "^1.2.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-multiple-select": "^0.5.7",
    "react-native-paper": "^4.11.1",
    "react-native-permissions": "^3.2.0",
    "react-native-picker-modal-view": "^1.3.2",
    "react-native-progressive-image": "^1.0.4",
    "react-native-prompt": "^1.0.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-reanimated-carousel": "^3.0.5",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-simple-toast": "^1.1.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.3.0",
    "react-native-toast-message": "^2.1.1",
    "react-native-web": "0.17.7",
    "react-native-webview": "^11.23.1",
    "react-redux": "^7.2.6",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.2",
    "rn-pdf-reader-js": "^4.1.1",
    "victory-native": "^35.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "resolutions": {
    "@react-native-community/datetimepicker": "3.5.0"
  },
  "private": true
}
