export const ben = {
  welcome: "Hello",
  name: "Charlie",
  addTag: "ট্যাগ যোগ করুন",
  groupName: "দলের নাম",
  tagName: "ট্যাগের নাম",
  assignfor: "অ্যাসাইন করুন",
  coverImage: "কভার ইমেজ",
  save: "সেভ",
  exit: "বাহির",
  successfullyCreated: "সফলভাবে তৈরি হয়েছে",
  successfullyUpdated: "সফলভাবে আপডেট হয়েছে",
  please_allow_permission_to_upload_file:
    "অনুগ্রহ করে ফাইল আপলোড করার অনুমতি দিন",
  please_choose_an_image: "একটি ছবি চয়ন করুন",
  this_field_should_not_be_empty: "এই ফিল্ডটি ভরুন",
  //====== Incident ========//
  incident_reports: "ঘটনার রিপোর্টসমুহ",
  ID: "আই ডি",
  incident_type: "ঘটনার ধরন",
  rep_by: "রিপোর্ট করেছেন",
  status: "স্ট্যাটাস",
  ref: "রেফারেন্স",
  dna_no: "ডিএনএ নম্বর",
  microchip_no: "মাইক্রোচিপ নম্বর",
  encl: "এনক্লোজার",
  learning: "লার্নিং",
  incident_details: "ঘটনার বিবরণ",
  types: "টাইপ",
  description: "বর্ণনা",
  priority: "অগ্রাধিকার",
  reported_by: "রিপোর্ট করেছেন",
  current_status: "বর্তমান স্ট্যাটাস",
  hide: "আড়াল করুন",
  attachments: "এটাচ্মেন্ট সমুহ",
  warning: "সতর্কীকরণ",
  do_you_want_to_hide_this_record: "আপনি এই রেকর্ড লুকাতে চান",
  yes: "হ্যাঁ",
  no: "না",
};

// export default ben;
