export const en = {
  welcome: "Hello",
  name: "Charlie",
  addTag: "Add Tag",
  groupName: "Group Name",
  tagName: "Tag Name",
  assignfor: "Assign For",
  coverImage: "Cover Image",
  save: "SAVE",
  exit: "EXIT",
  successfullyCreated: "Successfully Created",
  successfullyUpdated: "Successfully Updated ",
  please_allow_permission_to_upload_file:
    "Please allow permission to upload file",
  please_choose_an_image: "Please choose an image",
  this_field_should_not_be_empty: "This field should not be empty",
  //====== Incident ========//
  incident_reports: "Incident Reports",
  ID: "ID",
  incident_type: "Incident Type",
  rep_by: "Rep By",
  status: "Status",
  ref: "ref",
  dna_no: "DNA No",
  microchip_no: "Microchip No",
  encl: "Encl",
  learning: "Learning",
  incident_details: "Incident Details",
  types: "Types",
  description: " Description",
  priority: "Priority",
  reported_by: "Reported By",
  current_status: "Current Status:",
  hide: "HIDE",
  attachments: "Attachments",
  warning: "Warning",
  do_you_want_to_hide_this_record: "Do you want to hide this record",
  yes: "Yes",
  no: "No",
  report_incident: "Report Incident",
  edit_incident: "Edit Incident",
  related_to: "Related To",
  section: "Section",
  enclosure: "Enclosure",
  animal: "Animal",
};

// export default en;
